<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#2F9D27"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_alignParentLeft="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/menub"/>

    <TextView
        android:text="Cheer Up"
        android:id="@+id/title"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_search"
        android:layout_width="56dp"
        android:layout_height="56dp" />
</RelativeLayout>
